{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TruERP",
  "version": "0.0.24",
  "identifier": "local.truerp.desktop",
  "build": {
    "frontendDist": "../splash",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TruERP",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "maximized": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/**/*"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY1RkJFRTU0Q0ExQjhCMTYKUldRV2l4dktWTzc3OVlLdGtmTGdFdndPR2E4NzkvSUh2UTNEN1pnUUlZRlBKR3JpbnhQNmx4L1MK",
      "endpoints": [
        "https://github.com/ntoric/truerp_tauri/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
